# live-demo

./: .gitignore  DockerfileJava  DockerfileWeb  LICENSE  README.md  assemble.sh  cleanUploads.sh  docker-cleanup.sh  docker-compose.yml  env_setup.sh
icedata-v2/: build.gradle  settings.gradle  version.gradle  version.properties
icedata-v2/src/main/java/biz/icecat/icedatav2/: IcedataV2Application.java
icedata-v2/src/main/java/biz/icecat/icedatav2/aspect/: Measured.java  MeasurementAspect.java
icedata-v2/src/main/java/biz/icecat/icedatav2/configuration/: ApplicationConfiguration.java
icedata-v2/src/main/java/biz/icecat/icedatav2/configuration/properties/: ApplicationProperties.java
icedata-v2/src/main/java/biz/icecat/icedatav2/controller/: AdminController.java  LanguagesController.java  SuppliersController.java
icedata-v2/src/main/java/biz/icecat/icedatav2/mapping/converters/: Converter.java  LanguageConverter.java  LanguageNameConverter.java  SupplierConverter.java  SupplierMappingConverter.java
icedata-v2/src/main/java/biz/icecat/icedatav2/mapping/extractors/: XmlAttributeBiConsumer.java
icedata-v2/src/main/java/biz/icecat/icedatav2/models/api/: ApiAdmin.java  ApiLanguage.java  ApiLanguageName.java  ApiSupplier.java  ApiSupplierMapping.java
icedata-v2/src/main/java/biz/icecat/icedatav2/models/entity/: LanguageEntity.java  LanguageNameEntity.java  SupplierEntity.java  SupplierMappingEntity.java
icedata-v2/src/main/java/biz/icecat/icedatav2/models/refs/: XmlElement.java
icedata-v2/src/main/java/biz/icecat/icedatav2/models/refs/cat_feat_list/: Category.java  Feature.java  Name.java
icedata-v2/src/main/java/biz/icecat/icedatav2/models/refs/languages/: Language.java  (+1 more)
icedata-v2/src/main/java/biz/icecat/icedatav2/persistence/entity/: SupplierEntity.java  SupplierMappingEntity.java
icedata-v2/src/main/java/biz/icecat/icedatav2/persistence/repository/: SupplierMappingRepository.java  SupplierRepository.java
icedata-v2/src/main/java/biz/icecat/icedatav2/repository/: LanguagesRepository.java  SupplierMappingRepository.java  SupplierRepository.java
icedata-v2/src/main/java/biz/icecat/icedatav2/sax/: CategoryFeatureListHandler.java  LanguageHandler.java  SupplierHandler.java
icedata-v2/src/main/java/biz/icecat/icedatav2/scheduler/: DatabaseUpdateTask.java
icedata-v2/src/main/java/biz/icecat/icedatav2/service/: DataUpdateService.java  LanguagesService.java  SuppliersService.java
icedata-v2/src/main/java/biz/icecat/icedatav2/service/converters/: Converter.java  SupplierConverter.java  SupplierMappingConverter.java
icedata-v2/src/main/java/biz/icecat/icedatav2/service/extractors/: XmlAttributeBiConsumer.java
icedata-v2/src/main/java/biz/icecat/icedatav2/service/impl/: DefaultLanguagesService.java  DefaultSuppliersService.java  LanguagesDataUpdateService.java  SupplierDataUpdateService.java
icedata-v2/src/main/java/biz/icecat/icedatav2/utils/: DateUtils.java  FieldUtils.java  FileUtils.java  LoadingUtils.java  SaxUtils.java
icedata-v2/src/main/resources/: application.yml  logback.xml
icedata-v2/src/main/resources/db/migration/: V1__Initial_migration.sql
icedata-v2/src/main/resources/db/migrations/: V1__Initial_migration.sql
icedata-v2/src/test/java/biz/icecat/icedatav2/controller/: LanguagesControllerTest.java  SuppliersControllerTest.java
icedata-v2/src/test/java/biz/icecat/icedatav2/it/: BaseIT.java
icedata-v2/src/test/java/biz/icecat/icedatav2/it/suites/: AdminIT.java  DatabaseTest.java  LanguagesIT.java  SuppliersIT.java
icedata-v2/src/test/java/biz/icecat/icedatav2/test_containers/: ResourceRegistry.java  TestDockerContainer.java
icedata-v2/src/test/java/biz/icecat/icedatav2/test_containers/mysql/: MySqlContainer.java
icedata-v2/src/test/java/biz/icecat/icedatav2/test_containers/overrider/: FlywayPropertiesOverrider.java  PropertiesOverrider.java  PropertiesOverridingPostProcessor.java  SpringDataSourcePropertiesOverrider.java
icedata-v2/src/test/java/biz/icecat/icedatav2/utils/: TestConstants.java  TestUtils.java
icedata-v2/src/test/java/biz/icecat/icedatav2/utils/containers/: ResourceRegistry.java  TestDockerContainer.java
icedata-v2/src/test/java/biz/icecat/icedatav2/utils/models/: TestOptions.java  UrlParam.java
icedata-v2/src/test/resources/: application-it.yml
icedata-v2/src/test/resources/data/it/admin/get/: expected.json
icedata-v2/src/test/resources/data/it/language/get/: expected.json
icedata-v2/src/test/resources/data/it/language/get-by-id/: expected.json
icedata-v2/src/test/resources/data/it/supplier/create/: requestBody.json
icedata-v2/src/test/resources/data/it/supplier/get/: expected.json
icedata-v2/src/test/resources/db/: cleanup.sql  init_languages.sql  init_suppliers.sql
(+18 files in other folders)
